<!doctype html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Select Workspace</title>

    <style>
        :root {
            --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        html {
            box-sizing: border-box;
        }
            *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            display: flex;

            box-sizing: border-box;
            min-height: 100vh;

            background: whitesmoke;
            font-family: var(--font-face);
            font-size: 16px;
            font-weight: 700;
            line-height: 1;

            justify-content: center;
            align-items: center;
            
            @media (min-width: 992px) {
                border-width: 30px;
            }
        }
        h1 {
            text-align: center;
            transition: opacity 300ms linear;
            color: var(--color-dark);
            font-family: var(--font-face);
            font-size: 32px;
            font-weight: 700;
        }
        h1 span {
            font-weight: 400;
        }
        p {
            max-width: 460px;
            margin: 0 auto;
            transition: color 300ms linear;
            text-align: center;
            color: var(--color-dark);
            font-weight: 400;
            line-height: 1.5;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
        }
        .workspace-container {
            display: flex;
            margin: 60px auto;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <script>
        function exchange(id) {
            console.log('Selecting ' + id)
            window.api.send("toMain", "workspace-" + id)
        }
    </script>
    <div id="container">
        <h1>
            Select start workspace
        </h1>
        <p>
            Select the workspace based on the exchange you want to use
        </p>
        <div class="workspace-container">
        <div><img src="build/exchanges/AscendEX.png" height="150" size="150" alt="AscendEx" id="ascendex" onclick="exchange(this.id)"></div>
        <div><img src="build/exchanges/binance.jpg" height="150" size="150" alt="Binance" id="binance" onclick="exchange(this.id)"></div>
        <div><img src="build/exchanges/kraken.jpg" height="150" size="150" alt="Kraken" id="kraken" onclick="exchange(this.id)"></div>
        </div>
    </div>
</body>
</html>
